# Infinite-Family-Spring-boot-Angular

./: README.md
Backend-Infinite-Family/: README.md  pom.xml
Backend-Infinite-Family/src/main/java/com/cgi/springbootproject1/: SpringBootProject1Application.java
Backend-Infinite-Family/src/main/java/com/cgi/springbootproject1/configuration/: SwaggerConfiguration.java
Backend-Infinite-Family/src/main/java/com/cgi/springbootproject1/constants/: Constants.java
Backend-Infinite-Family/src/main/java/com/cgi/springbootproject1/controller/: PersonController.java
Backend-Infinite-Family/src/main/java/com/cgi/springbootproject1/exceptions/: PersonNotFoundException.java
Backend-Infinite-Family/src/main/java/com/cgi/springbootproject1/model/: Person.java
Backend-Infinite-Family/src/main/java/com/cgi/springbootproject1/repository/: PersonRepository.java
Backend-Infinite-Family/src/main/java/com/cgi/springbootproject1/service/: PersonService.java  PersonServiceImplementation.java
Backend-Infinite-Family/src/main/resources/: application.properties
Backend-Infinite-Family/src/test/java/com/cgi/springbootproject1/: SpringBootProject1ApplicationTests.java
Backend-Infinite-Family/src/test/java/com/cgi/springbootproject1/controller/: PersonControllerTest.java  StudentControllerTest.java
Infinite-Family-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Infinite-Family-UI/e2e/src/: app.e2e-spec.ts
Infinite-Family-UI/src/: index.html  styles.scss
Infinite-Family-UI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Infinite-Family-UI/src/app/components/home/: home.component.html  home.component.ts
Infinite-Family-UI/src/app/components/list/: list.component.css  list.component.html  list.component.ts
Infinite-Family-UI/src/app/components/person-list/: person-list.component.css  person-list.component.ts
Infinite-Family-UI/src/app/components/person-main/: person-main.component.css  person-main.component.html  person-main.component.ts
Infinite-Family-UI/src/app/model/: person.ts
Infinite-Family-UI/src/app/services/: person.service.ts
