spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port = 8085

spring.datasource.url=jdbc:mysql://localhost:3306/person
#username
spring.datasource.username=root
#password
spring.datasource.password=daka@1234
#update create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect





























#spring.jpa.hibernate.use-new-id-generator-mappings=false
